<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #bg {
            width: 100%;
            height: 300px;
            background: linear-gradient(#107DE4, #ffffff);
            z-index: -99;
        }

        #head {
            margin: auto;
            width: 1170px;
            height: 141px;
        }
        .bar{
            background: #1C6DBB;
        }
        ul.bar{
            list-style-type: none;
        }
        li a.bar{
            display: block;
            width: 50px;
        }
        
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="bg">
        <div id="head">
            <img src="./img/logo43.jpg" alt="">
        </div>
        <div id="content">
            <div class="bar">
                <ul>
                    <li><a href="">首页</a></li>
                    <li><a href="">学校概况</a></li>
                    <li><a href="">机构设置</a></li>
                    <li><a href="">人才培养</a></li>
                    <li><a href="">科学研究</a></li>
                    <li><a href="">招生工作</a></li>
                    <li><a href="">就业创业</a></li>
                    <li><a href="">图书馆</a></li>
                    <li><a href="">廉政建设</a></li>
                    <li><a href="">国际交流</a></li>
                    <li><a href="">综合服务</a></li>
                    <li><a href="">信息公开</a></li>
                </ul>
            </div>
            <div class="section">
                <div id="sec1"></div>
                <div id="pic"></div>
                <div id="sec2"></div>
                <div id="sec3"></div>
                <div id="sec4"></div>
            </div>
            <div id="bottom">
                <div id="syh"></div>
                <div id="info">
                    <!-- word -->
                    <!-- pic -->
                </div>
            </div>
        </div>
    </div>
    <!-- head.jpg -->
    <script src="" async defer></script>
</body>

</html>